#h1 {
	font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
	}

#bouton-rouge {
	background-color: #C90000
	}

#bouton-rouge:hover {
	background-color: #A10000
	}

#bouton-rouge:pressed {
	background-color: #820000
	}

#bouton-bleu {
	background-color: #0067C7
	}

#bouton-bleu:hover {
	background-color: #00539E
	}

#bouton-bleu:pressed {
	background-color: #004582
	}

QCheckBox::indicator {
    width: 16px;
	height: 16px
	}

QCheckBox::indicator:checked {
    border: 2px solid red;
	image: url('logo_rotator.png')
	}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid green
	}